/* miniprogram/pages/blog-edit/blog-edit.wxss */
.container{
  padding: 0 20rpx;
}
/* 输入框 */
.inputText{
  margin:20rpx 0;
  border: 1rpx solid rgb(173, 167, 167);
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
}
/* 图片和加号的父盒子 */
.imgContainer{
  display: flex;
  flex-wrap: wrap;
}
/* 图片列表 */
.imgItem{
  width: 210rpx;
  height: 210rpx;
  /* border: 1rpx solid black; */
  margin: 13rpx 13rpx 13rpx 0;
  position: relative;
}
.imgWrap{
  position: relative;
}
/* 删除 */
.delImg{
  box-sizing: border-box;
  padding: 10rpx;
  position: absolute;
  top: 10rpx;
  z-index: 1;
  color: aliceblue;
  background-color: rgba(117, 114, 114, 0.459);
}
/* 添加图片的加号 */
.add{
  width: 210rpx;
  height: 210rpx;
  margin: 13rpx 13rpx 13rpx 0;
  font-size: 100rpx;
  line-height: 210rpx;
  border: 1rpx dotted rgba(95, 93, 93, 0.74);
  text-align: center;
  color: rgb(158, 152, 152);
}

/* 底部footer */
.footer{
  width: 100%;
  position: fixed;
  display: flex;
  bottom: 0;
  align-items: center;
}
.count{
  flex: 1;
  text-align: right;

}
.publishBtn{
  margin:0 30rpx;
  font-size: 26rpx;
  background-color: rgb(196, 68, 68);
}