<view class="container">
  <textarea class="inputText" maxlength="120"
    bindinput="handleInput"
  ></textarea>

  <view class="imgContainer">
    <view class="imgWrap">
      <!-- 放图片的地方 -->
    </view>
    <!-- 添加图片的加号 -->
    <view class="add">+</view>
  </view>

  <view class="footer">
    <text class="count">{{textCount}}</text>
    <button class="publishBtn">发布</button>
  </view>
</view>