<view class="container">
  <textarea class="inputText" maxlength="100"
    bindinput="handleInput"
    bindfocus="onFocus"
    bindblur="onBlur"
  ></textarea>

  <view class="imgContainer">
    <view class="imgWrap" wx:for="{{imgArr}}" >
      <text class="delImg" bindtap="deleteImg" data-index="{{index}}">X</text>
      <image class="imgItem" src="{{item}}"></image>
      <!-- 放图片的地方 -->
    </view>
    <!-- 添加图片的加号 -->
    <view class="add" bindtap="addImg" hidden="{{!showAddIcon}}">+</view>
  </view>

  <view class="footer" style="bottom:{{footerBottom}}px">
    <text class="count">{{textCount}}</text>
    <button class="publishBtn">发布</button>
  </view>
</view>