/* components/progress-bar/progress-bar.wxss */
.container{
  display: flex;
  align-items: center;
}
.control{
  position: relative;
  align-items: center;
  flex: 1;

}
.movable-area{
  width: 100%;
  height: 34rpx;
  position: absolute;
  bottom: -15rpx;
  left: 0;
  /* background-color: rgba(224, 17, 17, 0.295); */

}
.movable-view{
  border-radius: 50%;
  width: 26rpx;
  height: 26rpx;
  background-color: rgba(215, 235, 229, 0.993);
}

.time {
  width: 64rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  font-family: NotoSansHans-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 30rpx;
}