/* components/playList/playList.wxss */
.playlist-container{
  width: 220rpx;
  position: relative;
  /* display: block; */
  justify-content: space-around;
}
.playlist-img{
  width: 100%;
  height: 220rpx;
  border-radius: 20rpx;
}

.playlist-count{
  position: absolute;
  top: 0;
  right: 3rpx;
  color: white;
  display: flex;
  justify-content: center;
}

.earphone{
  width: 35rpx;
  height: 35rpx;
}
.playCount{
  font-size: 25rpx;
}
.playlist-name{
  width: 220rpx;
  font-size: 26rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}