/* pages/blog/blog.wxss */
.header{
  display: flex;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
  background-color: white;
  position: fixed;
  top: 0;
  align-items: center;
}
.publishContainer{
  width: 80rpx;
  height: 80rpx;
  /* background-color: rgb(84, 141, 76); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-fabu{
  font-size: 60rpx;
  color: rgb(70, 83, 83);
}

.searchContainer{
  flex: 1;
}

/* 博客卡片组件 */
.blog-card{
  margin-top: 120rpx;
}
.blog-item{
  margin-bottom: 20rpx;
}