<view class="container">
  <view class="header">
    <view class="publishContainer" bindtap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="searchContainer">
      <s-search></s-search>
    </view>
  </view>
  <!-- 博客卡片组件 -->
  <view class="blog-card">
    <view class="blog-item" wx:for="{{blogList}}">
      <s-blog-card blog="{{item}}"
        bindtap="goToComment"
      ></s-blog-card>
    </view>
  </view>
  

  <!-- 底部弹窗 -->
  <s-login modalShow="{{modalShow}}" bindloginSuccess="loginSuccess"></s-login>
</view>