<view class="container">
  <view class="header">
    <view class="publishContainer" bindtap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="searchContainer">
      <s-search></s-search>
    </view>
  </view>
  <!-- 底部弹窗 -->
  <s-login modalShow="{{modalShow}}" bindloginSuccess="loginSuccess"></s-login>
</view>