<view class="container">
  <!-- 用户信息 -->
  <view class="title">
    <image class="avatarImg" src="{{blog.avatarUrl}}"></image>
    <view class="box">
      <view class="nickName">{{blog.nickName}}</view>
      <view class="time">{{time}}</view>
    </view>
  </view>
  <!-- 内容区 -->
  <view class="content">{{blog.content}}</view>
  <!-- 照片区 -->
  <view class="imgContainer">
    <view class="imgItem" wx:for="{{blog.fileIds}}">
       <image class="img" src="{{item}}"
        catchtap="clickImg"
        data-urls="{{blog.fileIds}}"
        data-current="{{item}}"
       ></image>
    </view>
  </view>
 
</view>