<swiper>
  <block wx:for="{{imageUrls}}" wx:key="url" >
    <swiper-item>
      <image src="{{item.url}}" mode="scaleToFill" class="swiperImg"></image>
    </swiper-item>
  </block>
</swiper>
<view class="playListContainer">
<view class="playList" wx:for="{{playList}}" wx:key="_id">
  <s-playList playlist="{{item}}">
  </s-playList>
</view>
</view>
