/* components/blog-ctrl/blog-ctrl.wxss */
.container{
  display: flex;
  background-color: #fff;
  height: 80rpx;
}
.comment,.share{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comment{
  border-right: 2rpx solid #f1f1f1;
}

.modalContent{
  display: flex;
}
.textContent{
  width: 580rpx;
  padding: 30rpx;
  font-size: 29rpx;
}
.send{
  font-size: 28rpx;
  background-color: red;
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
}